<!DOCTYPE html>

<html lang="en">

<head>
	<title>MRRisley - SQL</title>
	<meta charset="UTF-8">
	<meta name="description" content="MRRisley Intro Page">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="MRRisley">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Courier New, Arial, sans-serif;
		}

		/* Style the side navigation */
		.sidenav {
			height: 100%;
			width: 150px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #424549;
			overflow-x: hidden;
		}


		/* Side navigation links */
		.sidenav a {
			color: white;
			padding: 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color on hover */
		.sidenav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the content */
		.content {
			margin-left: 200px;
			padding-left: 20px;
		}
		</style>
</head>

<body>

	<div class="sidenav">
	  <a href="../MRRisley/index.html">Home</a>
	  <a href="../VBA/index.html">VBA</a>
	  <a href="../SQL/index.html">SQL</a>
	</div>

	<div class="content">
	  <h2>Under Construction</h2>
	  <p>More to come.</p>
	</div>

</body>

</html> 